public class MyClass {
    public static  void reverse(int[] arr){
        for(int i=0;i<arr.length/2;i++){
            int temp=arr[i];
            arr[i]=arr[arr.length-1-i];
            arr[arr.length-1-i]=temp;
        }
    }
     public static int[] sumEvenOdd(int[] arr){
         int [] sum=new int[2];
         sum[0]=0;
         sum[1]=0;
         
         for(int i=0;i<arr.length;i++){
             if(arr[i]%2==0){
                 sum[0]+=arr[i];
             }else if(arr[i]%2!=0){
                 sum[1]+=arr[i];
            }
            if(arr.length==0){
                sum[0]=0;
                sum[1]=0;
            }
             
         }
        return sum; 
     }
     public static double average(int[] arr){
         double av=0;
         for(int i=0;i<arr.length;i++){
             av+=arr[i];
         }
         av=av/arr.length;
         return av;
     }
      public static void moveValue(int [] arr, int val){
          for(int i=0;i<arr.length;i++){
              for(int j=i+1;j<arr.length;j++){
                  if(arr[i]==arr[j]&&arr[i]== val){
                    for(int k=i+1;k<arr.length && i!= arr.length-1;k++){
                        int temp=arr[k];
                        arr[k]=arr[i];
                        arr[i]=temp;
                    }

                  }
              }
          }
      }
    public static void transpose(int[][] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                arr[j][i]=arr[i][j];
            }
        }
    }
    public static int fabi(int n){
             int f1=0,f2=1;
             if(n==1){
         return 1;
     }else if(n==0){
         return 0;
     }else{
         for(int i=0;i<n;i++){
           int f3=f2;
             f2=f2+f1;
             f1=f3;
         }
         return f1;
     }
    }
}
